
[ini]
auto_detect_line_endings   = true
display_errors             = true
log_errors                 = false
default_charset            = "UTF-8"
memory_limit               = "1024M"
max_execution_time         = "200"
date.timezone              = "UTC"
; mbstring.internal_encoding = "UTF-8"

[redis]
hostname = "127.0.0.1"
hostport = "6379"
database = "3"
password = ""

[pdo]
driver   = "mysql"
username = "root"
password = ""
hostname = "127.0.0.1"
hostport = "3306"
database = ""
charset  = "utf8"

